FROM node:22-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    dumb-init \
    ghostscript \
    ocrmypdf \
    poppler-utils \
    qpdf \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-ita \
    unpaper \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.worker.json ./
COPY server ./server
COPY scripts/reconcile-pdf-jobs.ts ./scripts/reconcile-pdf-jobs.ts
COPY supabase/functions/_shared/chunking.ts ./supabase/functions/_shared/chunking.ts

ENV NODE_ENV=production \
    PDF_WORKER_TMP_DIR=/tmp/unimidoc-worker

USER node

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["npm", "run", "worker:pdf"]
